[VERSION]
Num = 1
[1f5b8b]
Flag = 1 
[206ed6]
Flag = 1 
[2387ae]
Flag = 1 
[22e281]
Flag = 1 
[22ed84]
Flag = 1 
[4dd033]
Flag = 1 
[24bc02]
Flag = 1 
[24c705]
Flag = 1 
[284dfb]
Flag = 1 
[2b0ebb]
Flag = 1 
[2b19be]
Flag = 1 
[2fbf02]
Flag = 1 
[3232ad]
Flag = 1 
[368adc]
Flag = 1 
[4dba2d]
Flag = 1 
[3b3020]
Flag = 1 
[3beb53]
Flag = 1 
[498307]
Flag = 1 
[5c702f]
Flag = 1 
[458df3]
Flag = 1 
[45a3f9]
Flag = 1 
[48a6cb]
Flag = 1 
[4f72a5]
Flag = 1 
[4f7da8]
Flag = 1 
[528b7d]
Flag = 1 
[55fc6d]
Flag = 1 
[fffff4fd]
Flag = 1 
[58a727]
Flag = 1 
[58c830]
Flag = 1 
[5f8907]
Flag = 1 
[7c23d2]
Flag = 1 
[8305b2]
Flag = 1 
[8331be]
Flag = 1 
[861387]
Flag = 1 
[863f93]
Flag = 1 
[866b9f]
Flag = 1 
[8681a5]
Flag = 1 
[8697ab]
Flag = 1 
[86adb1]
Flag = 1 
[86c3b7]
Flag = 1 
[8dc6a0]
Flag = 1 
[93c141]
Flag = 1 
[94927a]
Flag = 1 
[94be86]
Flag = 1 
[94d48c]
Flag = 1 
[94df8f]
Flag = 1 
[94ea92]
Flag = 1 
[94f595]
Flag = 1 
[9afb39]
Flag = 1 
[9d58de]
Flag = 1 
[3206a1]
Flag = 1 
[2392b1]
Flag = 1 
[2a3d82]
Flag = 1 
[35c4a6]
Flag = 1 
[389069]
Flag = 1 
[438866]
Flag = 1 
[2d986c]
Flag = 2 
[5d155c]
Flag = 2 
[6c8691]
Flag = 2 
[fffff4fd]
Flag = 2 
[71e708]
Flag = 2 
[721314]
Flag = 2 
[72341d]
Flag = 2 
[724a23]
Flag = 2 
[725526]
Flag = 2 
[726029]
Flag = 2 
[6d99dc]
Flag = 2 
[6d83d6]
Flag = 2 
[7a6057]
Flag = 2 
[847115]
Flag = 2 
[4dc53]
Flag = 4 
[4f259]
Flag = 4 
[5085f]
Flag = 4 
[51e65]
Flag = 4 
[5346b]
Flag = 4 
[694cb]
Flag = 4 
[5ad8c]
Flag = 4 
[610a7]
Flag = 4 
[6b5d4]
Flag = 4 
[4a072b]
Flag = 8 
[b05109]
Flag = 32 5 5 5 
[6fc072]
Flag = 16 
[70659f]
Flag = 16 
[70d3bd]
Flag = 16 
[6fe17b]
Flag = 16 
[70b2b4]
Flag = 16 
[88030e]
Flag = 16 
[9f1156]
Flag = 16 
[9f325f]
Flag = 16 
[a9a638]
Flag = 16 
